var comps = new Array ();
comps[0] = "You're looking very nice today.";
comps[1] = "What a splendid outfit you're wearing.";
comps[2] = "Good job!";
comps[3] = "I love what you've done with your hair.";
comps[4] = "That color looks great on you.";
comps[5] = "Your hands are very soft.";
comps[6] = "I've never seen such wonderful shoes.";
comps[7] = "You smell fantastic! Did you shower recently?";
comps[8] = "I know it may not mean much coming from a computer screen, but I'm proud of you.";
comps[9] = "Have you lost weight?";
var i = Math.floor(10*Math.random())
document.write('<span class="comps">' + comps[i] + '</span>');